<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="znak2.png" type="image/x-icon">
 <meta name="description" content="Pravoslavni Molitvenik ">
    <meta name="keywords" content="Православни Молитвеник, Pravoslavni Molitvenik, Душанов Молитвеник, Dusanov Molitvenik, Molitva, Molitve, Молитва, Pravoslavno, Православље,">
    <meta name="author" content="Душанов">
    <title>Душанов Молитвеник</title>
<style>
@font-face {
	font-family: orto;
	src: url('sadrzaj/ortordnis.otf') format('opentype');
}
body {
	display: flex;
	justify-content: center;
	background-color: #1d3b6c;
	color: white;
	margin: 0px;
	font-family: orto;
	font-size: 25px;
}
#ikona {
	
	top: 0px;
	left: 0px;

	pointer-events: none;
	z-index: -1; 
	opacity: 0.2;
	width: 25%;
	height: 100vh; 
	object-fit: cover;
}
.glavno {
	margin: 10px;
	width: 30%;
	text-align: center;
	

}
img {
	width: 120px;
}

hr {
	height: 1px;
	background-color: white;

}
.preuzmi {
	
	margin: 5px 10px 0 10px;
	

}

a {

background-color: white;
padding: 5px;
}
a:hover {
filter: invert(1);
}

@media only screen and (max-width: 600px) {
	.glavno {
		width: 100%;
	}
}
</style>
</head>
<body>
    	
	<div class="glavno">
	<img src="sadrzaj/znak.png">
	<p style="margin: 5px;">Молитвеник који прилагодиите вама, на вашем телефону или компјутеру . Потпуно бесплатан и без реклама.</p>
		<a href="ucitaj.html">Покрените на бровсер</a>
	<hr>

	<p style="text-align: left;">Преузмите Молитвеник</p>
		<p>Преузмите молитвеник за Виндовс <a href="ДушановМолитвеник.exe" download>ОВДЕ</a></p>
		<p>Преузмите молитвеник за Андроид <a href="ДушановМолитвеник.apk" download>ОВДЕ</a></p>
	<hr>
	<p style="margin-bottom: 5px;">Свако добро од Господа :)</p>
	<p style="font-size: 15px; margin: 0px;">Душанова Технологија | dusanov@proton.me</p>
	
	</div>

	
</body>
</html>