<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<title>Помоћ</title>
<style>


@font-face {
	font-family: orto;
	src: url('sadrzaj/ortornids.otf') format('opentype');
}

body {
	font-family: orto;
	background-color: #11100e;
	color: #c8bca5;
	font-size: 40px;
	
	
	
}

.prozor {
	display: grid;	
text-align: center;
justify-content: center;
	
}
img {
	justify-self: center;
	height: 100px;

}
button {
	border-radius: 10px;
	font-family: orto;
	width: 110px;
	margin-left: 10px;
	margin-right: 10px;
	height: 60px;
	background-color: #2d2a25;
	color: #c8bca5;
	border: 5px solid #c8bca5;
	font-size: 20px;
	justify-self: center;
}
button:active {
	background-color: white;
	color: #1d3b6c;
	border: none;
} 


</style>
</head>
<body>

	<div class="prozor">
		<img src="znak.png">
		<p>Душанов Молитвеник верзија 1.0</p>
		<p>Ако вам се нешто не свића или желите да убацимо још Икона или нека идеја слободно нам пишите на dusanov@proton.me</p>
		<p>Свако добро од Господа</p>
		<button onclick="window.location.href='pocetna.html'">Назад</button>		
		<p>Душанова технологија</p>
		
	</div>
	<div>
	</div>
	
	



</body>
</html>
